#scala-sample#scala-sample_2.10.0;1.0 resolved revisions
#Wed Mar 06 18:22:50 PST 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+2.1.0\:\#@\#\:+module\:\#@\#\:+play-test_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.0 release 2.1.0
+revision\:\#@\#\:+0.1.0\:\#@\#\:+module\:\#@\#\:+phm_platform_2.10\:\#@\#\:+organisation\:\#@\#\:+com.phmhealth.platform\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1.0 integration 0.1.0
